{
  "name": "com.performanceactive.plugins.camera",
  "version": "0.1.4",
  "description": "Custom Camera Plugin",
  "cordova": {
    "id": "com.performanceactive.plugins.camera",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcookman/phonegap-custom-camera-plugin.git"
  },
  "keywords": [
    "custom",
    "camera",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0"
    }
  ],
  "author": "mac",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/mcookman/phonegap-custom-camera-plugin/issues"
  },
  "homepage": "https://github.com/mcookman/phonegap-custom-camera-plugin#readme"
}
